# PrimeFacesArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/interfaces/: ICrud.java
src/main/resources/archetype-resources/src/main/java/modelo/: Rol.java  Rolmenu.java  Usuario.java
src/main/resources/archetype-resources/src/main/java/utiles/: HibernateUtil.java
src/main/resources/archetype-resources/src/main/resources/: quartz.properties
src/main/resources/archetype-resources/src/main/resources/Hibernate/: hibernate.cfg.xml
src/main/resources/archetype-resources/src/main/resources/modelo/: Rol.hbm.xml  Rolmenu.hbm.xml
src/main/resources/archetype-resources/src/main/resources/quartz/: quartz-config.xml
src/main/resources/archetype-resources/src/main/webapp/: Plantilla.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml
src/main/resources/archetype-resources/src/main/webapp/resources/css/: estilosturnos.css
src/main/resources/archetype-resources/src/main/webapp/resources/script/: estadopatio.js
